server {
    listen 80;
    server_name localhost;
    root /var/www/php-knowledge-base/public;

    location / {
       try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-knowledge-base-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
